@import "bootstrap-icons/font/bootstrap-icons.css";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("aside.css");
@import url("header.css");
@import url("footer.css");
@import url("form-modals.css");
@import url("modal.css");
@import url("share-modal.css");

* {
  box-sizing: border-box;
}

i {
  font-size: 1.2rem;
}

.breadcrumb ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: end;
}

.breadcrumb li:not(:last-child)::after {
  align-self: center;
  display: inline-block;
  margin: 0 0.5rem;
  content: ">";
  line-height: 1;
}

.breadcrumb li:not(:first-child) a {
  color: #8e8e9a;
}

.breadcrumb li a {
  position: relative;
  z-index: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  text-decoration: none;
}

.breadcrumb-text {
  max-width: 9.375rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.breadcrumb li a::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  z-index: -1;
}

.breadcrumb li a:hover::after {
  background-color: #383838;
}
.username {
  margin: 0;
  color: #fff !important;
  padding: 0.25rem 0.75rem;
}

aside {
  display: none;
}

main {
  padding: 1rem;
  font-family: "Oppx Sans", sans-serif;
  padding-bottom: 7rem;
}

.folders-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12.25rem, 1fr));
  column-gap: 1rem;
  row-gap: 0.5rem;
  width: 100%;
}

.folder {
  position: relative;
  display: flex;
  width: 100%;
  background-color: #1a1a1e;
  border: 1px solid #56565f;
  color: #b6b6be;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.625rem;
  gap: 0.625rem;
  cursor: pointer;
}

.folder-flex {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.folder p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.files-flex {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.folder-options-modal {
  position: absolute;
  display: none;
  background-color: #1a1a1e;
  border: 1px solid #56565f;
  z-index: 1;
}

.folder-options-modal button {
  padding: 0.5rem 1rem;
}

.folder-options-modal button:hover {
  background-color: #383838;
  cursor: pointer;
}

.file {
  background-color: #1a1a1e;
  border: 1px solid #56565f;
  padding: 0 0.625rem;
  cursor: pointer;
}

.file-active {
  background-color: #383838;
}

.legend,
.file {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}

.folder:hover,
.file:hover {
  background-color: #383838;
}

.folder-menu-icon {
  right: 0.625rem;
  opacity: 1;
  width: 1.25rem;
  height: 1.25rem;
}

.folder-menu-icon:hover {
  opacity: 1 !important;
  border-radius: 50%;
  background-color: #56565f;
}

img {
  width: 1.25rem;
  height: 1.25rem;
}

.file-wrapper {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.no-data-msg {
  color: #fff;
  text-align: center;
}

@media (min-width: 40.625rem) {
  .layout {
    height: 100%;
    display: grid;
    grid-template-columns: 18.75rem repeat(4, 1fr);
    grid-template-rows: 6.25rem repeat(4, 1fr);
  }

  header {
    grid-area: 1 / 1 / 2 / 6;
  }
  aside {
    grid-area: 2 / 1 / 6 / 2;
  }
  main {
    grid-area: 2 / 2 / 6 / 6;
  }

  aside {
    display: flex;
  }

  main {
    padding-bottom: 0;
  }

  footer {
    display: none;
  }
}
